webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/ChromeDriver.exe
webdriver.chrome.options.addArguments=disable-infobars
serenity.project.name = "Project Advantage Online Shopping"
serenity.use.unique.browser=true
restart.browser.each.scenario=false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.compress.filenames=false
serenity.console.colors=true
webdriver.timeouts.implicitlywait=20000
serenity.restart.browser.for.each=NEVER
chrome.switches = --disable-popup-blocking,--disable-extensions,--disable-infobars,--start-maximized,--disable-download-notification,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--disable-translate,--always-authorize-plugins

