#
#Mon Mar 23 21:34:10 COT 2020
platform=ANY
version=
chrome.switches=--disable-popup-blocking,--disable-extensions,--disable-infobars,--start-maximized,--disable-download-notification,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--disable-translate,--always-authorize-plugins
browserName=chrome
